# SX-Level

./: build.gradle  settings.gradle
src/main/java/github/saukiya/sxlevel/: SXLevel.java
src/main/java/github/saukiya/sxlevel/listener/: OnMythicmobsDeathListener.java
src/main/java/github/saukiya/sxlevel/util/: Placeholders.java
src/main/resources/: plugin.yml
